# test

./: build.gradle  settings.gradle
src/main/java/test/spring/mvc/: OrmjpaApplication.java  ServletInitializer.java
src/main/java/test/spring/mvc/controller/: AjaxController.java  BoardController.java  HomeController.java  MemberController.java
src/main/java/test/spring/mvc/dto/: AjaxDTO.java  BoardDTO.java  MemberDTO.java
src/main/java/test/spring/mvc/entity/: BoardEntity.java  MemberEntity.java
src/main/java/test/spring/mvc/repository/: BoardRepository.java  MemberRepository.java
src/main/java/test/spring/mvc/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/ajax/: ajaxDTOList.jsp  ajaxDTOTest.jsp  ajaxTest.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  listDetail.jsp  main.jsp  updateForm.jsp  writeForm.jsp
src/main/webapp/WEB-INF/views/member/: inputForm.jsp  loginForm.jsp
src/test/java/test/spring/mvc/: OrmjpaApplicationTests.java
