spring.application.name=ormjpa
server.port=8081
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@58.73.200.225:1521/orcl
spring.datasource.username=ryu
spring.datasource.password=ryu

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Hibernate JPA 설정
# 실행되는 SQL 쿼리를 콘솔에 출력
spring.jpa.show-sql=true

# SQL 쿼리를 보기 좋게 포맷팅하여 출력
spring.jpa.properties.hibernate.format_sql=true

# Hibernate가 생성한 SQL 쿼리에 주석을 추가
spring.jpa.properties.hibernate.use_sql_comments=true

# Hibernate가 애플리케이션 시작 시 데이터베이스 테이블을 자동으로 생성, 업데이트, 삭제
# 개발 중에는 create, 운영 환경에서는 validate 또는 none 추천
spring.jpa.hibernate.ddl-auto=none

# Hibernate Dialect 설정(Oracle)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect